{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python":"/home/baishengyuan/anaconda3/envs/nllm/bin/python",
            "args": ["--train_args_file",
                    "train_args/qlora/llama2-sft-qlora.json",
                    ],
            "env": {"CUDA_VISIBLE_DEVICES": "0"}
        }
    ]
}